{% extends "shop/basic.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block css %}
img, video {
    max-width: 31%;
    height: auto;
}


.s-pageheader--home {
    min-height: 292px;
    padding-top: 222px;
}
 {% endblock %}
{% block body %}
<center>


<div class="card text-white bg-primary mb-5" style="max-width: 30rem;">
  <!--<div class="card-header">Header</div>--->
<div class="container">
<div class="container">
<div class="container">
<div class="container">
<div class="container">


              <form method='POST' enctype="multipart/form-data"  >
                   <div class="form-group row">
    <div class="col-sm-30">
                {% csrf_token %}
        <div class="row align_center">
                 <div class="col-12"><br>
                    <h2>PRIZE FORM</h2>
                </div>
</div>

                 <div class="row">
                 <div class="col-6">
                    {{ form3.student_prize|as_crispy_field }}
                </div>
                <div class="col-6">
                    {{ form3.name|as_crispy_field }}
                </div>
                 </div>
        <div class="row">
                 <div class="col-6">
                    {{ form3.prize_interset|as_crispy_field }}
                </div>
                 <div class="col-6">
                    {{ form3.prize_Department|as_crispy_field }}
                </div>

                </div>

              <button type="submit"  class="btn btn-secondary">Send</button>
			  <div class="form-group">
                                      {% if messages %}
                                      <ul class="messages">
                                          {% for message in messages %}
                                          <li>
                                              <div class="alert aleart-success "> {{ message }}</div>
                                          </li>
                                          {% endfor %}
                                      </ul>
                                      {% endif %}
                                  </div>
                    </div>
                   </div>
              </form>


</div>
</div>
</div>
</div>
</div>
</div>

</center>



{% endblock  %}


