{% extends "shop/basic.html" %}
{% load static %}
{% block title%}this is about{% endblock%}
{% block css %}


#p {
max-width: 40rem;
max-height: 40rem;
}

 {% endblock %}

{% block body %}
<center>
    <div class="jumbotron">

<!--<div class="card text-white bg-info mb-6  text-center p-3" id="p" style="">-->
  <div class="card text-white bg-primary mb-3" text-center p-3" id="p" style="max-width: 30rem;">
  <div class="card-header">{{object.name}}</div>
  <br>
  <div class="card-body">
    <h5 class="card-title">START DATE:
    <p class="card-text">{{object.startdate}}</p></h5>
    <br>
    <h5 class="card-title">START TIME:
    <p class="card-text">{{object.starttime}}</p></h5>
    <br>
    <h5 class="card-title">END DATE:
    <p class="card-text">{{object.enddate}}</p></h5>
    <br>
    <h5 class="card-title">END TIME:
    <p class="card-text">{{object.endtime}}</p></h5>
    <br>
    <h5 class="card-title">DESCRIPTION:
    <p class="card-text">{{object.des}}</p></h5>
  </div>
</div>
</div>
</div>
</center>
{% endblock  %}