{% extends "shop/basic.html" %}
{% load crispy_forms_tags %}
{% block css %}

.s-pageheader--home {
    min-height: 292px;
    padding-top: 222px;
}
 {% endblock %}
{% block body %}
<center>



<div class="card text-white bg-primary mb-3" style="max-width: 30rem;">
  <!--<div class="card-header">Header</div>--->
<div class="container">
<div class="container">
<div class="container">
<div class="container">
<div class="container">


              <form method='POST' enctype="multipart/form-data" >

                   <div class="form-group row">
    <div class="col-sm-20">
                {% csrf_token %}
<div class="row">
                 <div class="col-12"><br>
                    <h2>STUDENT REGISTRATION FORM</h2>
                </div>
</div>
                 <div class="row align-left">
                 <div class="col-6">
                    {{ form.name|as_crispy_field }}
                </div>
                <div class="col-6">
                    {{ form.email|as_crispy_field }}
                </div>
                 </div>
        <div class="row align-left">
                 <div class="col-6">
                    {{ form.city|as_crispy_field }}
                </div>
                 <div class="col-6">
                    {{ form.Student_interset|as_crispy_field }}
                </div>

                </div>
                <div class="row align-left">
                    <div class="col-6">
                     {{ form.Department|as_crispy_field }}
                     </div>
                 </div>

                <input type='submit' class="btn btn-secondary" value='save'>
                    </div>
                   </div>
              </form>


</div>
</div>
</div>
</div>
</div>
</div>

</center>



{% endblock  %}