{% extends 'shop/basic.html' %}
{% load static %}
{% block title%}this is about{% endblock%}
{% block css %}


.s-pageheader--home {
    min-height: 292px;
    padding-top: 222px;
}
.img-responsive {
  max-width: 90%; /* or to whatever you want here */
  max-height: auto; /* or to whatever you want here */
}
    /* start of desktop styles */

@media screen and (max-width: 991px) {
     /* start of large tablet styles */
     .img-responsive {
       min-width: 70%;
     }
}

@media screen and (max-width: 767px) {
     /* start of medium tablet styles */
     /* Adding a fixed/percentage min-width could ensure that the image doesn't get too small */
     .img-responsive {
       min-width: 30%;
     }
}

@media screen and (max-width: 479px) {
     /* start of phone styles */
     /* It's possible to hide the image if the screen becomes too small */
     .img-responsive {
       min-width: 10%;
     }
}
 {% endblock %}

{% block body %}
{% load staticfiles %}
<!-- Header -->
 <div class="container">
     <center>

 <div class="container">
                <h1 class="s-content__header-title">
                    KLE TECHNOLOGICAL UNIVERSITY
                </h1>
            </div> <!-- end s-content__header -->
         </center>
            </div> <!-- end s-content__header -->
<br>
<br>
            <div class="s-content__media col-full">
                <div class="s-content__post-thumb">
                    <div class="container">>
                    <img class="img-responsive" src="{% static 'img/kletech.jpg' %}"
                         sizes="max-width: 2000px" alt="" >
                    </div>
                </div>
            </div> <
<!-- end s-content__media -->
<br>
<div class="container">
            <div class="col-full s-content__main">

                <p> KLE Technological University (KLE Tech) has its roots in one of the premier engineering institution of Karnataka, B. V. Bhoomaraddi College of Engineering and Technology (BVB), a prestigious engineering college in Hubli. The founding organization KLE Society, Belgaum, established BVB college in 1947 with an aspiration of creating an institution that would lay the foundation of modern engineering education in northern region of Karnataka. Over the years, it evolved to reach and hold a unique position of pride in the technical education system of India. As we entered into the 21st century, the college undertook comprehensive reform process to adapt to the challenging global engineering education scenario. In pursuit of academic excellence, the college attained academic autonomy from University Grant Commission (UGC) in the year 2007. As an autonomous the college, BVB established its distinctive character in the academic space through its curriculum and outstanding student experience</p>

                <p>
                  Over the time it gained tremendous credibility with the industries and employers and emerged as a brand to reckon with.  The Alumni of the Institute have done exceedingly well in all spheres of life at both national and international levels and brought name and fame for themselves as well as to their Alma Mater.

The times have changed, and the higher educational institutions need to continually innovate to maintain and enhance their relevance to meet the ever changing demands of global economies. Apart from delivering good quality education, the institutions are expected to develop their capacity in research and innovation. They also need to undergo a fundamental transformation in terms of their role in the society, mode of operation, and economic structure and the scale at which they operate
                </p>

                <div class="row block-1-2 block-tab-full">
                    <div class="col-block">
                        <h3 class="quarter-top-margin">Vision.</h3>
                        <p>KLE Technological University will be a national leader in Higher Education –recognized globally for innovative culture, outstanding student experience, research excellence and social impact.</p>
                    </div>

                    <div class="col-block">
                        <h3 class="quarter-top-margin">Mission.</h3>
                      <p> KLE Technological University is dedicated to teaching that meets highest standards of excellence, generation and application of new knowledge through research and creative endeavors.</p>
                    </div>


</div>
                </div>


            </div> <!-- end s-content__main -->






  {% endblock %}
