{% extends 'shop/basic.html' %}
{% block css %}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
img{
width: 100%;
hight: auto;
}
.s-pageheader--home {
    min-height: 292px;
    padding-top: 222px;
}
 {% endblock %}

{% block body %}
{% load static %}
<div class="container">


  <!-- Each carousel needs a unique ID -->
  <div id="carousel-id" class="carousel slide" data-ride="carousel">

    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <img src="{% static 'img/home7.jpg' %}" alt="First slide" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/home8.jpg' %}" alt="First slide" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/home9.png' %}" alt="First slide" class="img-fluid">
      </div>
    </div>

    <ol class="carousel-indicators">
      <li data-target="#carousel-" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <p class="text-xs-center">
      <a class="" href="#carousel-id" role="button" data-slide="prev">
        <span class="icon-prev" aria-hidden="true"></span> Previous
      </a>&emsp;
      <a class="l" href="#carousel-id" role="button" data-slide="next">
        <span class="icon-next" aria-hidden="true"></span> Next
      </a>
    </p>
    <!-- /.text-center -->
  </div>
<!-- /.carousel -->

</div>
<!-- /.container -->


<section class="features3 cid-qWWUgJyODM" id="features03-7">




    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <h2 class="mbr-section-title pb-2 mbr-normal mbr-fonts-style align-center display-2"><div class="title">EVENT MANAGEMENT SYSTEM</div></h2>
            </div>
        </div>
        <div class="row row-content justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://mobirise.com/extensions/realtym4/headers.html"><img src="{% static 'img/111.png' %}" title="" alt=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5"><b>TECHNICAL FEST</b></h4>

                    </div>
                </div>

            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://mobirise.com/extensions/realtym4/features.html"><img src="{% static 'img/222.jpg' %}" title="" alt=""></a>
                    </div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5"><b>CULTURAL FEST</b></h4>


                    </div>

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://mobirise.com/extensions/realtym4/content%20.html"><img src="{% static 'img/333.jpg' %}"  title="" alt=""></a>
                    </div>
                     <br>
                    <br>
                    <br>
                    <br>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5"><b>MANAGEMENT FEST</b></h4>


                    </div>

                </div>
            </div>


                  <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://mobirise.com/extensions/realtym4/team.html"><img src="{% static 'img/444.jpg' %}"  title="" alt=""></a>
                    </div>
                    <br>
                    <br>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5"><b>LITERATURE FEST</b></h4>
                    </div>
                </div>

            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://mobirise.com/extensions/realtym4/sliders.html"><img src="{% static 'img/555.jpg' %}" title="" alt=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5"><b>SPORTS FEST</b></h4>


                    </div>

                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="https://mobirise.com/extensions/realtym4/forms.html"><img src="{% static 'img/666.png' %}" title="" alt=""></a>
                    </div>
                    <br>
                    <br>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style mbr-normal display-5"><b>ONLINE FEST</b></h4>


                    </div>

                </div>
            </div>




        </div>
    </div>
</section>
<section class="footer2 cid-qX1qKuMisv" id="footer2-1b">
</section>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 mt-3">
            <div class="card">
                <div class="card-horizontal">
                    <div class="img-square-wrapper">
                        <img src="{% static 'img/c1.jpg' %}" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <h4 class="card-title"><b>KLE Deemed University Awarded 3rd Rank</b></h4>
                        <p class="card-text">KLE DEEMED UNIVERSITY AWARDED 3rd RANK AT NATIONAL LEVEL
IN ‘SWACHH CAMPUS’ RANKINGS-2018 BY GOVERNMENT OF INDIA (MHRD)

 </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
  {% endblock %}
